<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS

           id = #
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = children 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }

        a:visited { /* Pseudo-classe para informar viasualmente se o usúario já visitou o site antes*/
            color: rebeccapurple;
        }

        a:active {  /* Quando clicado, executa parâmetro dentro do seletor, nesse caso, altera sua cor*/
            color: red;
        }

        a:hover {
            text-decoration: underline;
        }

        .especial {
            background-color: lightcyan;
        }

        .especial::after {
            content: '☜';
            color: black;
        }

        .especial::before {
            content: '☞';
            color: black;
            
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com.br" target="_blank" rel="noopener">Youtube</a></li>
        <li><a href="https://www.facebook.com.br" target="_blank" rel="noopener">Facebook</a></li>
        <li><a href="https://www.cursoemvideo.com.br" target="_blank" rel="noopener" class="especial">Curso em Vídeo</a></li>
    </ul>
</body>
</html>