<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts em CSS</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: sans-serif; 
             /* Medidas Absolutas
           cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            px & em são as medidas recomendadas pela W3C.
         */
            font-size: 1em;   

            /* Peso das fonts: lighter, normal, bold, bolder */
        }

        h1 {
            /* Shorthand  font (Uma declaração única das fonts)
               - font-style  -> font-weight -> font-size -> font-family
               
               font-style: italic;
               font-weight: bolder;
               font-size: 3em;
               font-family: 'Work-Sans', sans-serif;
            */
            font: italic bolder 3em 'Work-Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

        /* Por questão de compatibilade de fonts, é recomendado utilizar fonts genéricas como a sans-serif e a serif que são fonts de segurança. */

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui repellendus cumque, assumenda, praesentium, veritatis eaque doloremque iusto earum atque animi aliquam repellat possimus adipisci eius. Assumenda totam cumque delectus! Corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatibus iure officia nemo rem totam harum, nesciunt sint quidem eaque, nihil recusandae nobis. Consectetur magni rem asperiores! Natus, libero at.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nam et, officiis, delectus nesciunt, obcaecati itaque ipsum vel neque eligendi id ab tempore quia minus qui minima dolorem? Repellendus, soluta?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, distinctio inventore doloremque veritatis molestias provident? Deserunt ipsam explicabo, a, ullam et dolor eligendi perspiciatis doloribus praesentium nostrum modi at porro!</p>
</body>
</html>