<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: love;  /* Nome atribuido para a familia de font baixada. */
            src: url('fonts/Mf Love Song.ttf') format('truetype');

            /* Configurações padrão da font */
            font-weight: normal;
            font-style: normal;

            /* Tipos de format() 
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (apple advanced typography)
               - svg 
               
               obs:. Os format() mais usados na WEB são otf e ttf, sempre se possivel inserir as duas opções.
            */
        }

        body {
            font-family: sans-serif;
        }

        h1 {
            font-family: love, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head> 
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium vitae magni enim eaque recusandae voluptates sunt nobis earum esse. Amet ipsa necessitatibus, enim eum illo quidem! Repellat eveniet quia alias.</p>
</body>
</html>